# CAB302_2021_eTrade

./: .gitignore  README.md  cab302_eTrade.db  cab302_eTrade_test.db  eTrade.ipr  pom.xml
.github/: issue-branch.yml
.github/workflows/: issue-branch-automation.yml  issue-branch.yml  maven.yml
Documents/: Database.md  DetailedDesignsREADME.md  Installation.md  README.md  Requirements.md
Documents/Classes/: Common.md
Documents/Common_Classes/: README.md
Documents/Contribution_Management/: Contribution_Details.md  To_Do_List.md
Documents/Database/: DB_Creation_Script.sql  DatabaseModel.mwb  README.md  Schema.md
Documents/Detailed_Class_Description/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
Documents/Detailed_Class_Description/client/: Main.html  MockReadOnlyDatabase.html  package-summary.html  package-tree.html
Documents/Detailed_Class_Description/client/data/: IServerConnection.html  InvalidUserException.html  MainController.html  MainControllerTest.html  MockServerConnection.html  package-summary.html  package-tree.html
Documents/Detailed_Class_Description/common/: Request.html  RequestTest.html  Response.html  package-summary.html  package-tree.html
Documents/Detailed_Class_Description/common/dataClasses/: Asset.html  AssetTest.html  CartItem.html  IData.html  Item.html  Order.html  Organisation.html  Stock.html  User.html  package-summary.html  package-tree.html
Documents/Detailed_Class_Description/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documents/Detailed_Class_Description/server/: DBconnection.html  IServer.html  LoginSystem.html  MockDatabase.MockDataTable.html  MockDatabase.html  MockServer.html  package-summary.html  package-tree.html
Documents/Networking/: README.md
Documents/Server_Design/: README.md
docs/: Installation.md  README.md  Sprint_Plan.docx  index.md
docs/Client_Design/: AppMockup-1.xd  README.md
docs/Common_Classes/: README.md
docs/Contribution_Management/: Contribution_Details.md  To_Do_List.md
docs/Database/: README.md
docs/Detailed_Class_Description/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/Detailed_Class_Description/client/: AdminGUITest.html  Main.html  MainGUITest.html  MockReadOnlyDatabase.html  package-summary.html  package-tree.html
docs/Detailed_Class_Description/client/data/: IServerConnection.html  InvalidUserException.html  MainController.html  MainControllerTest.html  MockServerConnection.html  package-summary.html  package-tree.html
docs/Detailed_Class_Description/common/: AssetTest.html  CartItemTest.html  ItemTest.html  MainControllerTest.html  Request.html  RequestTest.html  Response.html  package-summary.html  package-tree.html
docs/Detailed_Class_Description/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/Detailed_Class_Description/server/: DBconnection.html  IServer.html  LoginSystem.html  MockDatabase.MockDataTable.html  MockDatabase.html  MockServer.html  ServerTest.html  ServerTest.modificationTest.creationTest.html  ServerTest.modificationTest.deletionTest.html  ServerTest.modificationTest.html  ServerTest.modificationTest.updatingTest.html  ServerTest.readTest.html  package-summary.html  package-tree.html
docs/Detailed_Class_Description/unusedTest/: TestHashPassWord.html  TestLoginSystem.html  package-summary.html  package-tree.html
docs/Requirements/: README.md
docs/Server_Design/: README.md
docs/Workflow/: README.md
docs/Workflow/Obsolete/: Contribution_Details.md  Milestone1_Details.md  Roadmap.md
docs/_includes/: youtubePlayer.html
src/client/: DisplayPaneTemplate.fxml  Exit.java  Main.java  MainGUITest.java  MainTest.java  MockReadOnlyDatabase.java
src/client/data/: DataTable.java  IDatabase.java  IServerConnection.java  InvalidUserException.java  MainController.java  MainControllerTest.java  MockServerConnection.java  Session.java  SessionTest.java
src/client/data/localDatabase/: LocalDataTable.java  (+2 more)
src/client/guiControls/: DisplayController.java  ILocalDatabase.java  LoginSystem.java  MainController.java  MainControllerTest.java  Navigator.java  client.css
src/common/: README.md  Request.java  RequestTest.java  Response.java
src/common/Exceptions/: InvalidArgumentValueException.java  NullArgumentException.java
src/common/dataClasses/: Asset.java  AssetTest.java  Cart.java  CartItem.java  CartItemTest.java  DataCollection.java  IData.java  Item.java  ItemTest.java  Order.java  Organisation.java  OrganisationalUnit.java  Stock.java  User.java  UserTest.java
src/main/: Databases.sql  DatabasesScript.sql
src/main/resources/: AdminMain.fxml  AssetsPage.fxml  BuyPage.fxml  Login.fxml  OrdersPage.fxml  OrganisationalUnitsPage.fxml  ProfilePage.fxml  SellPage.fxml  UserMain.fxml  UsersPage.fxml  client-config.properties  client.css  server-config.properties
src/server/: DBconnection.java  IServer.java  LoginSystem.java  MockDatabase.java  MockServer.java  README.md
src/server/DataSourceClasses/: AssetsDataSource.java  OrderDataSource.java  OrdersDataSource.java  OrganisationsDataSource.java  UserDataSource.java
src/server/Features/: LoginSystem.java  TestHashPassWord.java  TestLoginSystem.java
(+353 files in other folders)
