<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="768.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.guiControls.adminMain.AdminMainController">
   <children>
      <Pane fx:id="tabPane" prefHeight="768.0" prefWidth="179.0" styleClass="buttonPane">
         <children>
            <Button fx:id="assetsButton" layoutY="309.0" mnemonicParsing="false" onAction="#toAssets" prefHeight="100.0" prefWidth="178.0" styleClass="tabButton" text="ASSETS">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="usersButton" layoutY="419.0" mnemonicParsing="false" onAction="#toUsers" prefHeight="100.0" prefWidth="178.0" styleClass="tabButton" text="USERS">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="profileButton" layoutY="529.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="178.0" styleClass="tabButton" text="MY PROFILE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="organisationalUnitsButton" layoutY="199.0" mnemonicParsing="false" onAction="#toOrganisationUnits" prefHeight="100.0" prefWidth="178.0" styleClass="tabButton" text="ORGANISATIONAL UNITS">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <StackPane fx:id="displayStack" layoutX="178.0" layoutY="55.0" prefHeight="691.0" prefWidth="1346.0" />
      <Pane fx:id="menuPane" layoutX="178.0" prefHeight="49.0" prefWidth="1390.0" styleClass="menuPane">
         <children>
            <Label fx:id="userLabel" layoutX="785.0" layoutY="1.0" prefHeight="40.0" prefWidth="400.0" text="username">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Button fx:id="logoutButton" layoutX="1197.0" layoutY="5.0" mnemonicParsing="false" onAction="#logOut" prefHeight="40.0" prefWidth="178.0" style="-fx-border-radius: 50;" styleClass="circularButton">
               <font>
                  <Font size="12.0" />
               </font></Button>
         </children>
      </Pane>
      <Pane fx:id="filterPane" opacity="0.5" prefHeight="768.0" prefWidth="1568.0" style="-fx-background-color: black;" visible="false" />
   </children>
</AnchorPane>
