<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="720.0" prefWidth="1346.0" styleClass="displayPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.guiControls.adminMain.assetsController.AssetsController">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="30.0" layoutY="180.0" prefHeight="481.0" prefWidth="1300.0" styleClass="bodyPane">
         <content>
            <VBox fx:id="assetsDisplayBox" prefWidth="1362.0" spacing="20.0" />
         </content>
      </ScrollPane>
      <HBox alignment="CENTER" layoutX="30.0" layoutY="100.0" prefHeight="80.0" prefWidth="1300.0" spacing="20.0">
         <children>
            <Label alignment="CENTER" prefHeight="80.0" prefWidth="100.0" text="ID" />
            <Label alignment="CENTER" prefHeight="80.0" prefWidth="300.0" text="Name" />
            <Label alignment="CENTER" prefHeight="80.0" prefWidth="700.0" text="Description" />
            <Label alignment="CENTER" prefHeight="80.0" prefWidth="100.0" />
            <Label alignment="CENTER" prefHeight="80.0" prefWidth="100.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="30.0" layoutY="10.0" prefHeight="80.0" prefWidth="1104.0" spacing="20.0" styleClass="whitePane">
         <children>
            <Label alignment="CENTER" prefHeight="80.0" prefWidth="100.0" />
            <TextField fx:id="newNameTextField" prefHeight="30.0" prefWidth="300.0" promptText="Name">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
            <TextField fx:id="newDescriptionTextField" prefHeight="30.0" prefWidth="600.0" promptText="Description">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
            <Button fx:id="newAssetButton" mnemonicParsing="false" onAction="#addEntry" prefHeight="48.0" prefWidth="146.0" text="Add">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
