<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1322.0" styleClass="displayPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.guiControls.userMain.buyController.BuyController">
   <children>
      <TextField fx:id="homeSearchField" layoutX="301.0" layoutY="5.0" prefHeight="60.0" prefWidth="1047.0">
         <font>
            <Font size="28.0" />
         </font>
      </TextField>
      <VBox layoutX="10.0" layoutY="5.0" prefHeight="736.0" prefWidth="280.0" spacing="20.0">
         <children>
            <ScrollPane hbarPolicy="NEVER" prefHeight="627.0" prefWidth="280.0" styleClass="bodyPane">
               <content>
                  <VBox fx:id="buyCartDisplayBox" alignment="CENTER_LEFT" prefWidth="350.0" spacing="20.0">
                     <padding>
                        <Insets left="30.0" right="30.0" top="30.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <HBox prefHeight="54.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label fx:id="buyTotalLabel" alignment="CENTER" prefHeight="55.0" prefWidth="155.0" text="Total: " />
                  <Button fx:id="buyAllButton" layoutY="18.0" mnemonicParsing="false" onAction="#checkOut" prefHeight="55.0" prefWidth="155.0" text="Buy All" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="810.0" layoutY="70.0" prefHeight="612.0" prefWidth="538.0">
         <children>
            <Label prefHeight="35.0" prefWidth="250.0" text="Market's current sales">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox prefHeight="50.0" prefWidth="550.0">
               <children>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="200.0" text="Asset" />
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="75.0" text="Quantity" />
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="75.0" text="Price" />
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="100.0" />
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="100.0" />
               </children>
            </HBox>
            <Pagination fx:id="marketSellOrdersDisplay" pageCount="10" prefHeight="400.0" prefWidth="550.0" styleClass="whitePane" />
            <Label layoutX="154.0" layoutY="10.0" prefHeight="35.0" prefWidth="250.0" text="My current sales">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ScrollPane hbarPolicy="NEVER" layoutX="10.0" layoutY="88.0" prefHeight="97.0" prefWidth="538.0">
               <content>
                  <VBox fx:id="myCurrentSales" prefWidth="538.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="300.0" layoutY="70.0" prefHeight="719.0" prefWidth="500.0" styleClass="whitePane">
         <children>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="235.0" styleClass="blackLabel" text="All Assets">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Pane fx:id="sellChartContainer" prefHeight="300.0" styleClass="whilePane" />
            <ScrollPane hbarPolicy="NEVER" prefHeight="400.0" prefWidth="570.0" styleClass="bodyPane">
               <content>
                  <VBox fx:id="marketDisplayBox" alignment="CENTER_LEFT" prefWidth="570.0" spacing="20.0">
                     <padding>
                        <Insets left="30.0" right="30.0" top="30.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
