<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="691.0" prefWidth="1346.0" styleClass="whitePane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.guiControls.adminMain.organisationalUnitsController.OrganisationalUnitsController">
   <children>
      <AnchorPane fx:id="displayPane" prefHeight="691.0" prefWidth="730.0" style="-fx-background-radius: 20;" styleClass="displayPane">
         <children>
            <Label layoutX="41.0" layoutY="53.0" prefHeight="58.0" prefWidth="287.0" text="Organisational units">
               <font>
                  <Font size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="bigText" />
                  <String fx:value="boldText" />
                  <String fx:value="blackLabel" />
               </styleClass>
            </Label>
            <ScrollPane hbarPolicy="NEVER" layoutX="41.0" layoutY="150.0" prefHeight="500.0" prefWidth="650.0" styleClass="bodyPane">
               <content>
                  <VBox fx:id="organisationalUnitsDisplayBox" prefWidth="700.0" spacing="20.0" />
               </content>
            </ScrollPane>
            <HBox alignment="CENTER_RIGHT" layoutX="41.0" layoutY="100.0" prefHeight="50.0" prefWidth="650.0" spacing="20.0">
               <children>
                  <HBox alignment="CENTER" layoutX="50.0" prefHeight="50.0" prefWidth="611.0" spacing="20.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="80.0" prefWidth="50.0" styleClass="tableHeadlines" text="ID" />
                        <Label alignment="CENTER" prefHeight="80.0" prefWidth="200.0" styleClass="tableHeadlines" text="Name" />
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="108.0" styleClass="tableHeadlines" text="Credit" />
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="148.0" styleClass="tableHeadlines" text="Asset Quantity" />
                        <Label alignment="CENTER" prefHeight="80.0" prefWidth="100.0" />
                        <Label alignment="CENTER" prefHeight="80.0" prefWidth="100.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Button fx:id="addNewOrganisationalUnitButton" layoutX="491.0" layoutY="5.0" mnemonicParsing="false" onAction="#startEditor" prefHeight="48.0" prefWidth="200.0" text="Add Organistion" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="organisationalUnitEditPane" layoutX="705.0" prefHeight="691.0" prefWidth="500.0" styleClass="displayPane">
         <children>
            <TextField fx:id="organisationalUnitNameTextField" layoutX="309.0" layoutY="-1.0" prefHeight="20.0" prefWidth="300.0" promptText="Set organisational unit name" scaleX="0.75" scaleY="0.75" />
            <ScrollPane hbarPolicy="NEVER" layoutX="41.0" layoutY="151.0" prefHeight="422.0" prefWidth="590.0" styleClass="bodyPane">
               <content>
                  <VBox fx:id="organisationalUnitAssetsBox" prefWidth="600.0" spacing="20.0" />
               </content>
            </ScrollPane>
            <HBox alignment="CENTER" layoutX="41.0" layoutY="101.0" prefHeight="50.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER" prefHeight="80.0" prefWidth="250.0" styleClass="tableHeadlines" text="Asset Name" />
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="177.0" styleClass="tableHeadlines" text="Asset Quantity" />
                  <Label alignment="CENTER" prefHeight="80.0" prefWidth="100.0" />
                  <Label alignment="CENTER" prefHeight="80.0" prefWidth="100.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="42.0" layoutY="582.0" prefHeight="58.0" prefWidth="590.0" spacing="20.0" style="-fx-background-radius: 20;" styleClass="whitePane">
               <children>
                  <Label alignment="CENTER" prefHeight="37.0" prefWidth="100.0" />
                  <ComboBox fx:id="newOrganisationalUnitAssetNameComboBox" editable="true" prefHeight="31.0" prefWidth="224.0" promptText="New Asset Name" scaleX="0.75" scaleY="0.75" visibleRowCount="5" />
                  <TextField fx:id="newOrganisationalUnitAssetQuantityTextField" prefHeight="31.0" prefWidth="151.0" promptText="Quantity" scaleX="0.75" scaleY="0.75" />
                  <Button fx:id="addNewOrganisationalUnitAssetButton" mnemonicParsing="false" onAction="#addOrganisationalUnitAssetInfoBox" prefHeight="31.0" prefWidth="143.0" text="Add Asset" />
               </children>
            </HBox>
            <Label alignment="CENTER_RIGHT" layoutX="123.0" layoutY="-6.0" prefHeight="43.0" prefWidth="217.0" styleClass="blackLabel" text="Organisational Unit's Name" />
            <Label alignment="CENTER_RIGHT" layoutX="122.0" layoutY="29.0" prefHeight="43.0" prefWidth="217.0" styleClass="blackLabel" text="Credit" />
            <TextField fx:id="creditTextField" layoutX="310.0" layoutY="37.0" prefHeight="10.0" prefWidth="300.0" promptText="Set organisational unit credit" scaleX="0.75" scaleY="0.75" />
            <Label alignment="CENTER" layoutX="38.0" layoutY="63.0" prefHeight="40.0" prefWidth="200.0" text="Asset List">
               <font>
                  <Font size="27.0" />
               </font>
               <styleClass>
                  <String fx:value="bigText" />
                  <String fx:value="boldText" />
                  <String fx:value="blackLabel" />
               </styleClass>
            </Label>
            <Button fx:id="confirmOrganisationalUnitButton" layoutX="223.0" layoutY="640.0" mnemonicParsing="false" onAction="#confirmEditor" prefHeight="31.0" prefWidth="118.0" text="Confirm" />
            <Button fx:id="cancelOrganisationalUnitButton" layoutX="367.0" layoutY="640.0" mnemonicParsing="false" onAction="#closeEditor" prefHeight="31.0" prefWidth="140.0" text="Cancel" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
